C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.AssemblyReference.cache
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.Form1.resources
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.Properties.Resources.resources
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.GenerateResource.cache
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\bin\Debug\Холодов_лаба_17_1.exe.config
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\bin\Debug\Холодов_лаба_17_1.exe
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\bin\Debug\Холодов_лаба_17_1.pdb
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.exe
C:\Users\Admin\ЛабыПрактосы\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.pdb
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\bin\Debug\Холодов_лаба_17_1.exe.config
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\bin\Debug\Холодов_лаба_17_1.exe
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\bin\Debug\Холодов_лаба_17_1.pdb
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.AssemblyReference.cache
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.SuggestedBindingRedirects.cache
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.Form1.resources
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.Properties.Resources.resources
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.GenerateResource.cache
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.csproj.CoreCompileInputs.cache
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.exe
E:\Второй_семестр\Холодов_Д_С\Холодов_лаба_17_1\Холодов_лаба_17_1\obj\Debug\Холодов_лаба_17_1.pdb
